{"meta":{"username":"YannDanthu","repositoryName":"YannDanthu.github.io","branch":"master"},"site":{"title":"Yann's blog","logo":"http://yann.danthu.com/logo.jpg","url":"https://YannDanthu.github.io"},"socialnetwork":{"twitter":"@YannDanthu"},"theme":{"name":"Casper","url":"//YannDanthu.github.io/themes/Casper"}}