{
  "meta": {
    "username": "YannDanthu",
    "repositoryName": "YannDanthu.github.io",
    "branch": "master",
    "cname": ""
  },
  "site": {
    "title": "Yann's blog",
    "description": "This blog is mainly used as an FAQ and Tips reminder for myself ;)",
    "logo": "http://yann.danthu.com/moi-circle.png",
    "googleAnalytics": "UA-50478688-2",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "disqus": ""
  },
  "socialnetwork": {
    "twitter": "@YannDanthu",
    "linkedin": "http://www.linkedin.com/in/ydanthu",
    "github": "https://github.com/YannDanthu",
    "email": "",
    "facebook": "",
    "googleplus": "https://plus.google.com/+YannDanthu",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "stackoverflow": ""
  },
  "theme": {
    "name": "the-shell"
  },
  "urls": {
    "site": "https://YannDanthu.github.io",
    "hubpress": "http://yanndanthu.github.io",
    "theme": "//YannDanthu.github.io/themes/the-shell",
    "images": "https://YannDanthu.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}